.wide-center {
    width: 90vw;
    margin-inline: auto;
}
@media (min-width:580px) {
    .wide-center {
        width: 85vw;
    }
}

#landing-art{
    height: calc(100vh - var(--mobile-header-height));
    max-height: calc(100vh - var(--mobile-header-height));
}
#landing-art div:first-of-type{
    margin-top: 12em;
}
#landing-art h1:last-of-type{
    position: absolute;
    margin-top: 100vw;
    width: 90vw;
}
.layer-imgs{
    height: 90vw;
}
.layer-imgs img{
    width: auto;
    height: 90vw;
    display: block;
    position: absolute;
}

@media (min-width:580px) { 
    #landing-art{
        height: calc((100vh - var(--desktop-header-height) - var(--desktop-nav-height)));
        max-height: calc(100vh - var(--desktop-header-height) - var(--desktop-nav-height));
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 85vw;
    }
    #landing-art div:first-of-type{
        margin-top: 0;
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: center;
        height: calc(100vh - var(--desktop-header-height) - var(--desktop-nav-height));
        max-height: calc(100vh - var(--desktop-header-height) - var(--desktop-nav-height));
    }
    
    #landing-art h1:first-of-type{
        margin: 0;
        position: relative;
    }
    #landing-art h1:last-of-type{
        margin: 0;
        position: relative;
    }

    .layer-imgs{
        height: 40vw;
        position: relative;
        

    }
    .layer-imgs img{
        height: 40vw;
        right: 0;
    }
}


.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 580px){
    .two-col{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: calc((100vh - var(--desktop-header-height) - var(--desktop-nav-height)));
        justify-content: center;
    }
    .two-col > section{
        width: 40vw;
        margin-inline: 0;
    }
    .two-col img {
        width: 40vw;
    }

    .two-col-slide{
        justify-content: center;
        gap: 10vw;
        align-items: stretch;
    }
    .two-col-slide > section{
        width: 35vw;
        max-width: 500px;
        margin: 0;
    } 
    .two-col-slide > section:last-of-type{
        width: 27.5vw;
        margin-top: calc(var(--desktop-nav-height) * 1.5);
        height: auto;
    } 
    .two-col-slide > section:last-of-type > div {
        position: sticky;
        top: calc(
            var(--desktop-nav-height) + 
            var(--desktop-nav-height) + 
            (var(--desktop-nav-height) * 1.5) + 
            20px);
    }
}

.carousel{
    display: flex;
    overflow-x: hidden;
    gap: 30vw;
}
.carousel > .product-card:first-child{
    margin-left: 15vw;
}

.carousel > .product-card:last-child{
    margin-right: 15vw;
}

.carousel-toggle{
    transform: translateY(-50vw);
    z-index: -1;
}

.carousel-toggle {
    z-index: 3;
}

.carousel-toggle .left{
    transform: rotate(0.5turn);
    margin-left: 3.5vw;
}
.carousel-toggle .right{
    margin-right: 3.5vw;
}


.product-card{
    flex: 0 0 auto;
    width: 70vw;
    text-align: center;
    transition: transform 0.3s ease;
}

.product-card img {
    width: 35vw;
    margin: 7em 0 7em 0;
    max-width: 500px;
}

@media (min-width: 580px){
    .carousel-toggle{
        display: none;
    }
    .carousel {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 1vw;
        height: 35vw;
        overflow: none;
    }
    .carousel .product-card{
        width: 25vw;
        height: 25vw;
    }
    .product-card img {
        width: 10vw;
    }
}

.product-view .tile-bg{
    justify-content: center;
    height: 90vw;
}
.product-view .overlap {
    width: 45vw;
}

@media (min-width: 580px){
    .product-view{
        display: flex;
        flex-direction: row;

    }
    .product-view .tile-bg{
        height: 40vw;
        width: 40vw;
    }
    .product-view .overlap {
        width: 20vw;
    }
    .product-view > div:last-child{
        margin-inline: auto;
    }
    .bold-button{
        width: 30vw;
    }
}


.product-card .title,
.product-card .subtitle,
.product-card .price {
    margin: 0.2rem 0;
    text-align: left;
}

.tile-bg{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0);
}

.white-tile-bg{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: solid 2px white;
}

.white-tile-bg-mobile{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: solid 2px white;
}


@media (min-width: 580px){
    .tile-bg-desktop{
        background: rgba(255, 255, 255, 0.2);
        border-radius: 24px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0);
    }
    .white-tile-bg-mobile{
        background :none;
        box-shadow: none;
        border: none;
    }
}


.featured{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}

.featured img{
    width: 40vw;
}
.featured .tile-bg{
    height: 40vw;
    justify-content: center;
}

@media (min-width:580px) { 
    .featured{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 70vw;
        margin-inline: auto;
    }
    .featured img{
        width: 15vw;
    }
    .featured .tile-bg{
        height: 15vw;
    }
}

.blog-post{
    width: 90vw;
    height: 150px;
    justify-content: space-between;
    margin-bottom: 5em;
}
.blog-post img{
    border-radius: inherit;
    width: 50vw;
    height: 150px;
    object-fit: cover;

}
.blog-post > div{
    width: 35vw;
}
@media (min-width:580px) { 
    .blog-post{
        height: 200px;
        width: 45vw;
    }
    .blog-post > div{
        width: 20vw;
        margin-right: 2.5vw;
    }
    .blog-post img{
        width: 20vw;
        height: 200px;
    }
}

@media (min-width:580px) { 
    .reviews{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 70vw;
        margin-inline: auto;
    }
    .reviews > div {
        display: flex;
        flex-direction: column;
        width: 20vw;
        
    }
    .reviews img{
        width: 20vw;
    }
}

 
.icon{
    width: 30px;
}

#filter-desktop{
    display: none;
}

#filter-mobile{
    justify-content: space-between;
    margin-top: 5em;
    margin-bottom: 5em;
}

@media (min-width:580px) { 
    #filter-desktop{
        display: inline-flex;
        justify-content: space-between;
        margin-top: 5em;
        margin-bottom: 10em;
        width: 100%;
    }
    #filter-desktop .tile-bg{
       width: 13vw;
    }
    #filter-desktop h2{
        text-align: left;
        width: 100%;
    }
    #filter-desktop .flex-col > .flex-row{
        gap: 4em;
    }
    
    #filter-mobile{
        display: none;
    }
}

.space-content{
    justify-content: space-between;
}

.products{
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}
.products.grid{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}
.products div{
    height: 80vw;
    width: 40vw;
}
.products div > div{
    height: 40vw;
    width: 40vw;
}

.products img{
    width: 20vw;
}
@media (min-width:580px){
    .products.grid{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
    .products div {
        height: 33vw;
        width: 20vw;
    }
    .products div > div{
        width: 20vw;
        height: 20vw;
    }
    .products img{
        width: 10vw;
    }
}


.cart-product{
    position: relative;
    padding: 1em;
    margin-bottom: 1em;
    z-index: 1;
    height: 40em;
    justify-content: center;
    gap: 7vw;
}
.cart-product > div{
    width: 50vw;
    height: 50%;
}
.cart-product img{
    width: 20vw;
    border-radius: 6px;
}

.cart-product h2, .cart-product h3{
    margin: 0;
}

.cart-summary > div{
    width: 85vw;
}
.cart-summary > .bold-button{
    width: 85vw;
}

@media (min-width:580px){
    .cart-product{
        width: 70vw;
        max-width: 1000px;
        height: 75em;
        margin-inline: auto;
    }
    .cart-product img{
        width: 160px;
        margin-left: 3vw;
    }
    .cart-product > div{
        display: flex;
        flex-direction: row;
        width: 45vw;
        justify-content: space-between;
    }
    .cart-product h2{
        width: 100%;
    }
    .cart-product > div > div:first-of-type {
        justify-content: center;
    }
    .cart-product > div > div:last-of-type{
        gap: 4vw;
        margin-right: 3vw;
    }

    .two-col-slide > section:last-of-type .cart-product{
        height: fit-content;
        width: 95%;
        padding: 0 !important;
        justify-content: center;
        gap: 10%;
    }
    .two-col-slide > section:last-of-type .cart-product > div{
        width: 55%;
        flex-direction: column;
    }
    .cart-product > div > div:last-of-type{
        justify-content: space-between;
        margin-right: 0;
    }
    .two-col-slide > section:last-of-type .cart-product img{
        width: 18%;
        margin: 3em 0 3em 0;
    }
    .two-col-slide > section:last-of-type .split-input{
        width: 95%;
        margin-inline: auto;
    }
    .two-col-slide .bold-button{
        width: 100%;
    }



    .cart-summary{
        width: 70vw;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .cart-summary .white-tile-bg-mobile{
        width: 30vw;
        
    }
    .cart-summary > .bold-button{
        width: 30vw;
        
    }    
}

.small-inline-sp{
    padding-inline: 2em;
}
.med-inline-sp{
    padding-inline: 4em;
}

.med-inline-margin{
    margin-inline: auto;
    width: 90%;
}
.large-inline-margin{
    margin-inline: auto;
    width: 75%;
}

.med-bot-margin{
    margin-bottom: 20px;
}

.cost-divider{
    width: 85%
}

.bold-button{
    height: 2em;
    border-radius: 12px;
    margin-block: 1em;
    color: white;
    background-color: rgb(var(--accent-col));
    border: none;
}

.bg-img{
    z-index: 0;
    position: absolute;
    scale: 0.75;
    margin-top: 8px;
}

.express-checkout {
    flex-wrap: wrap;
    justify-content: space-between;
}
.express-checkout button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border: none;
    border-radius: 4px;
}
.express-checkout img {
    height: 20px;
}
.express-checkout button{
    border-radius: 4px;
}
.express-checkout button:nth-child(1){
    width: 100%;
}
.express-checkout button:nth-child(2), .express-checkout button:nth-child(3){
    width: 49%;
    margin-top: 5px;
}

form ::placeholder{
    color: black;
}
.icon.card{
    height: 25px;
    border-radius: 6px;
    border: solid white 1px;
    background-color: white;
}
.icon.status{
    width: 18px;
    margin-right: 10px;
}


form.payment input[type=text], form.payment select{
    width: 85vw;
    margin: 10px 0 0 0 !important;
    padding: 0 !important;
    height: 30px;
}
form.payment input[type=text]{
    text-indent: 0.5em;
}

form.payment input[type=radio], form.payment input[type=radio] + label{
    height: 40px;
    line-height: 30px;
    vertical-align: middle;
}
form.payment select{
    text-indent: 0.25em;  
    -webkit-appearance: none;
    -moz-appearance: none;
    text-overflow: ''; 
}
form.payment input[type=checkbox], form.payment input[type=checkbox] + label{
    margin-bottom: 20px;
}

@media (min-width: 580px){
    form.payment input[type=text], form.payment select{
        width: 35vw;
        max-width: 500px;
    }
}



#payment-divider{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
}
#payment-divider span{
    backdrop-filter: blur(100px);
    padding-inline: 1em;

}
#payment-divider hr{
    color: rgb(var(--accent-col));
    width: 80%;
    position: absolute;
}

@media (min-width: 580px){
    #payment-divider hr{
        width: 30vw;
    }
}

.split-input{
    height: 35px;
    border-radius: 10px;
    margin-bottom: 1em;
}
.split-input input::placeholder{
    color: black;
}
.split-input input{
    height: inherit;
    border-radius: inherit;
}
.split-input :nth-child(1){
    width: 70%;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    text-indent: 1em;
}
.split-input :nth-child(2){
    width: 30%;
    height: inherit;
    background-color: rgba(var(--accent-col), 0.5);
    border: none;
    border-radius: inherit;
    color: white;
}   

.info-field{
    height: 30px;
    text-indent: 1em;
}


.zoom-container {
    display: grid;
    grid-template-columns: 1fr;
}
.zoom-container .zoom {
    background-position: 50% 50%;
    height: 100%;
    width: 100%;
    cursor: zoom-in;
    background-size: cover; 
    background-repeat: no-repeat; 
    transition: background-size 0.25s;
}
.zoom-container .overlap {
    grid-row-start: 1;
    grid-column-start: 1;
}
.static {
    height: 100%;
    width: 100%;
    pointer-events: none;
}